<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Report POC WebMotors</title><link rel="icon" href="https://reportbuilder.rajatthareja.com/rb.ico">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection"/>
<link href="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.8/css/report.builder.min.css" rel="stylesheet">
</head><body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script><header class="brown lighten-5">
<div class="row brown lighten-1">
<div class="col m6 hide-on-small-only">
<h5 class="truncate white-text tooltipped" data-tooltip="Report POC WebMotors">Report POC WebMotors</h5>
</div><div class="col m6 s12 brown lighten-1">
<ul class="tabs brown lighten-1 row" style="overflow-x: hidden">
<li class="tab col s3">
<a class="brown lighten-3 active blue-text waves-effect waves-light tooltipped" data-tooltip="Results Overview" href="#overview"><i class="material-icons">assessment</i> Overview</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios by Features" href="#features"><i class="material-icons">view_headline</i> Features</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Scenarios Summary Table" href="#summary"><i class="material-icons">view_comfy</i> Summary</a>
</li>
<li class="tab col s3">
<a class="brown lighten-3 white-text waves-effect waves-light tooltipped" data-tooltip="Failed Scenarios" href="#errors"><i class="material-icons">bug_report</i> Errors</a>
</li>
</ul>
</div>
</div>
</header>
<div id="g0f0s0" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@cartao</div><h5>Register a car on hvender (57.575s)</h5>
features/hvender.feature:6
<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I am at &quot;hvender&quot; website (2.786s)</li>
<li class="collection-item step passed">
<b>And </b> I type my email to begin the registration (0.674s)</li>
<li class="collection-item step passed">
<b>And </b> I type the informations about the car (14.582s)</li>
<li class="collection-item step passed">
<b>And </b> I set the optionals installed in the car (7.763s)</li>
<li class="collection-item step passed">
<b>And </b> I set my password (3.921s)</li>
<li class="collection-item step passed">
<b>When </b> I set my plan and the payment data (22.758s)</li>
<li class="collection-item step passed">
<b>Then </b> I hope the success screen has been show (0.074s)</li>
</ul>
</div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div><div id="g0f0s1" class="modal modal-fixed-footer">
<div class="modal-content"><div class="chip"><i class="material-icons rotate-45">label</i>@boleto</div><h5>Register a car on hvender with payment method as boleto (54.344s)</h5>
features/hvender.feature:16
<ul class="collection stepList"><li class="collection-item step passed">
<b>Given </b> I am at &quot;hvender&quot; website (2.146s)</li>
<li class="collection-item step passed">
<b>And </b> I type my email to begin the registration (0.363s)</li>
<li class="collection-item step passed">
<b>And </b> I type the informations about the car (23.606s)</li>
<li class="collection-item step passed">
<b>And </b> I set the optionals installed in the car (15.241s)</li>
<li class="collection-item step passed">
<b>And </b> I set my password (3.504s)</li>
<li class="collection-item step passed">
<b>When </b> I set my plan and the payment data as a boleto (5.646s)</li>
<li class="collection-item step passed">
<b>Then </b> I hope the success screen of boleto has been show (0.101s)</li>
</ul>
</div><div class="modal-footer">
<span class="modal-action modal-close waves-effect waves-green btn-flat"><i class="material-icons">close</i></span>
</div>
</div>
<script type="text/javascript">
$(document).ready(function () {$('#g0f0s0').modal();$('#g0f0s1').modal();$('#g0f0s2').modal();});
</script>
<main class="brown lighten-5">
<div class="row"><div id="overview" class="col s12 brown lighten-5">
<div class="row">
<div class="col m4 s12">
<canvas id="featuresDoughnut" width="400" height="400"></canvas>
<table id="metaDataFeatures" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<canvas id="scenariosDoughnut" width="400" height="400"></canvas>
<table id="metaDataScenarios" class="bordered">
<tbody></tbody>
</table>
</div><div class="col m4 s12">
<table id="metaData" class="bordered">
<tbody>
<tr><th>Total Time</th><td>1m 51.92s</td></tr><tr>
<th>browser</th>
<td>Chrome</td>
</tr><tr>
<th>environment</th>
<td></td>
</tr></tbody>
</table>
</div>
</div></div><div id="features" class="col s12 brown lighten-5 white-text">
<ul class="featureList collapsible popout" data-collapsible="expandable">
<li class="feature working">
<div class="collapsible-header brown lighten-1 waves-effect waves-light">
<i class="material-icons">featured_play_list</i>
<b>Feature</b>&nbsp;Register a car on the catalog&nbsp;(1m 51.92s)
</div><div class="collapsible-body brown lighten-4">
<ul class="collection scenarioList"><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s0">
<b>Scenario</b> Register a car on hvender&nbsp;(57.575s)
</a>
</li><li class="collection-item scenario passed">
<a class="waves-effect waves-light modal-trigger white-text" href="#g0f0s1">
<b>Scenario</b> Register a car on hvender with payment method as boleto&nbsp;(54.344s)
</a>
</li></ul>
</div>
</li>
</ul></div><div id="summary" class="col s12 brown lighten-5">
<table id="summaryTable" class="bordered brown lighten-1 white-text" width="100%">
<thead>
<tr>
<th class="hide-on-small-only">Feature</th>
<th>Scenario</th>
<th class="hide">Tags</th>
<th>Status</th>
<th class="hide-on-small-only">Error</th>
</tr>
</thead>
<tbody><tr class="passed">
<td class="hide-on-small-only">
Register a car on the catalog
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s0">Register a car on hvender</a>
</td><td class="hide">
@cartao. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
<tr class="passed">
<td class="hide-on-small-only">
Register a car on the catalog
</td><td class="hoverable">
<a class="modal-trigger white-text" href="#g0f0s1">Register a car on hvender with payment method as boleto</a>
</td><td class="hide">
@boleto. 
</td><td class="uppercase">
passed
</td><td class="hide-on-small-only"></td></tr>
</tbody>
</table></div><div id="errors" class="col s12 brown lighten-5">
<ul class="errorList collapsible popout" data-collapsible="expandable"></ul></div>
</div>
</main><footer class="page-footer brown lighten-4">
<div class="footer-copyright brown lighten-1">
<div class="container">
Happy Reporting!
<a class="white-text text-lighten-4 right" href="https://reportbuilder.rajatthareja.com">Generated by Report Builder</a>
</div>
</div>
</footer><script type="text/javascript" src="https://cdn.rawgit.com/rajatthareja/ReportBuilder/v1.8/js/report.builder.min.js"></script></body>
</html>
